<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingTop="8dp"
    tools:context=".ui.Notes"
    android:focusedByDefault="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_add_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:hintTextAppearance="@style/InputTextLayoutHintColor"
        app:layout_constraintEnd_toStartOf="@id/spinner_priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_text_add_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_background"
            android:hint="Add note..."
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/text_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_priority"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:entries="@array/priorities"
        android:popupBackground="@color/colorPrimaryDark"
        android:theme="@style/Spinner"
        app:layout_constraintBottom_toBottomOf="@id/text_input_add_note"
        app:layout_constraintEnd_toStartOf="@id/image_view_date"
        app:layout_constraintTop_toTopOf="@id/text_input_add_note" />

    <ImageView
        android:id="@+id/image_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_calender"
        app:layout_constraintBottom_toBottomOf="@id/spinner_priority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinner_priority" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_add_note"
        tools:listitem="@layout/notes_list_item" />

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_add" />
        -->


</androidx.constraintlayout.widget.ConstraintLayout>